<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Michael Hegglin</title>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
  </head>
  <body>
    
    <!-- 
      This div contains header information
        - picture/video of me and taco in snow
        - Name and contact information
        - little blurb of who I am
      -->
    <div id="header">
      <div class="dropdown">
        <button class="dropbtn">Navigation</button>
        <div class="dropdown-content">
          <a href="#skills_header">Skills</a>
          <a href="#work_experience_header">Work Experience</a>
          <a href="#personal_projects_header">Personal Projects</a>
          <a href="#hobbies_header">Hobbies</a>
        </div>
      </div>

      <h1>Michael Hegglin</h1>
      <img id="header-image" src="images/Header_Image.jpg" alt="mountain road" width="100%">
      <p>blurb about me here</p>
    </div>

    <!-- 
      List skills in a table
      for employers to see
      -->
    <div>
      <h2 id="skills_header">Skills</h2>
      <table>
        <thead>
          <tr>
            <th>Column names</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr> first row of data 
            <td>data</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- 
      Include all my Cisco stuff here
      -->
    <div>
      <h2 id="work_experience_header">Work Experience</h2>

      <h3>Software Testing Intern 2017 - Cisco</h3>
      <ul>
        <li>Bullet point in my list</li>
      </ul>

      <h3>Software Development Intern 2018 - Cisco</h3>
      <ul>
        <li>Bullet point in my list</li>
      </ul>

      <h3>Software Security Intern 2020 - Cisco</h3>
      <ul>
        <li>Bullet point in my list</li>
      </ul>
    </div>

    <!-- 
      This div contains personal project info
        - my jsc circle game
        - butter robot
        - tractor hacking
        - MBARI whale project
        - Android Applications
        - link to this code
      -->
    <div>
      <h2 id="personal_projects_header">Personal Projects</h2>
    </div>

    <!-- 
      All my hobby stuff here
        - pictures of me skiing
        - biking
        - hiking
        - traveling
        - windsurfing
      -->
    <div>
      <h2 id="hobbies_header">Hobbies</h2>
    </div>
    
    <script>
      
    </script>
  </body>
</html>